WPFBasics/MainWindow.xaml

<Window x:Class="WPFBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Wpf Basics" Height="800" Width="400">

    <Border Padding="10">

        <StackPanel>

            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="applyBtn" Click="ApplyBtn_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"></Button>
                <Button x:Name="resetBtn" Click="ResetBtn_Click" Grid.Column="1" Content="Reset"></Button>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            
            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox x:Name="descripText" Padding="2" />

            <!--Status Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
        
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
           
                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
                
            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
            
            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            <!--Material-->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2" />

            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10" />

            <!--Work Centers-->
            <TextBlock Text="Work Centers" Margin="0 0 0 10"/>

            <!--CheckBoxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="weldcb" Content="Weld" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="assemblycb" Content="Assembly" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="plasmacb" Content="Plasma" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="lasercb" Content="Laser" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="purchasecb" Content="Purchase" />
                </StackPanel>

                <!--Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="CheckBox_Checked" x:Name="lathecb" Content="Lathe" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="drilcb" Content="Drill" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="foldcb" Content="Fold" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="rollcb" Content="Roll" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="sawcb" Content="Saw" />
                </StackPanel>

            </Grid>

            <!--Length-->
            <TextBlock Text="Length"/>
            <TextBox x:Name="lengthText" Padding="2" />
            <!--Mass-->
            <TextBlock Text="Mass"/>
            <TextBox x:Name="massText" IsReadOnly="True" Background="#eee" Padding="2" />


            <!--Finish-->
            <TextBlock Text="Finish"/>
            <ComboBox SelectionChanged="ComboBox_Selected" x:Name="ComboBoxContent" SelectedIndex="0" Padding="2" >
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--Purchase Info-->
            <TextBlock Text="Purchase Information"/>
            <ComboBox SelectedIndex="0" Padding="2" >
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            
            <!--Supplier Name-->
            <TextBlock Text="Supplier Name"/>
            <TextBox x:Name="supplierName" TextChanged="SupplierName_TextChanged" Padding="2"/>
            
            <!--Supplier Code-->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>
            
            <!--Additional Info-->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Note"/>
            <TextBox x:Name="noteText" Padding="2" />

        </StackPanel>

    </Border>
    
</Window>
